# Must be unique in a given SonarQube instance
sonar.projectKey=m7_1.0

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=m7
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=M7/vip-project-uC-AR45
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=VIP_XSPACE_E2E