# M7
sonar.projectKey=m7_1.0
sonar.projectName=m7
sonar.projectVersion=1.0
sonar.sources=M7/vip-project-uC-AR45
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=VIP_XSPACE_E2E


# QNX
sonar.projectKey=qnx_1.2
sonar.projectName=qnx
sonar.projectVersion=1.2
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=qnx-hv-nxp-s32g